<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111470321-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-111470321-1');
        </script>

        <!-- @see https://megatags.co -->

        <!-- Common tags -->
        <meta charset="utf-8">
        <title>epok.tech | code ~ creative ~ art</title>

        <!-- Search Engine -->
        <meta name="description" content="Portfolio of Eoghan O'Keeffe [oʊən oʊkif]">
        <meta name="image" content="https://keeffeoghan.github.io/build/images/epok.png">

        <!-- Schema.org for Google -->
        <meta itemprop="name" content="epok.tech | code ~ creative ~ art">
        <meta itemprop="description" content="Portfolio of Eoghan O'Keeffe [oʊən oʊkif]">
        <meta itemprop="image" content="https://keeffeoghan.github.io/build/images/epok.png">

        <!-- Open Graph general (Facebook, Pinterest & Google+) -->
        <meta property="og:title" name="og:title" content="epok.tech | code ~ creative ~ art">
        <meta property="og:description" name="og:description" content="Portfolio of Eoghan O'Keeffe [oʊən oʊkif]">
        <meta property="og:image" name="og:image" content="https://keeffeoghan.github.io/build/images/epok.png">
        <meta property="og:url" name="og:url" content="https://keeffeoghan.github.io">
        <meta property="og:site_name" name="og:site_name" content="epok.tech">
        <meta property="og:locale" name="og:locale" content="en_GB">
        <meta name="fb:admins" content="100001587181938">
        <meta property="og:type" name="og:type" content="website">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, target-densitydpi=device-dpi">

        <link rel="stylesheet" type="text/css" href="./build/css/index.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <header class="epok-folio--intro-run">
            <!-- <img class="epok-logo" title="epok" src="./build/images/epok.svg"/> -->
            <svg class="epok-logo" title="epok" viewBox="0 0 652 250" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
                <title>Slice 1</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g class="epok-logo__Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g class="epok-logo__background" transform="translate(11.000000, 64.000000)" stroke-linecap="square" stroke="#FFFFFF" stroke-width="11" stroke-linejoin="bevel">
                        <g class="epok-logo__background-o" transform="translate(344.000000, 0.000000)">
                            <circle class="epok-logo__background-0" cx="60" cy="60" r="60"></circle>
                        </g>
                        <g class="epok-logo__background-k" transform="translate(524.000000, 0.000000)">
                            <path d="M-3.12638804e-13,119.5 L-3.12638804e-13,0" class="epok-logo__background-1"></path>
                            <path d="M103.69159,0.5 L0.182412007,60.2168332 L104.386719,120.369141" class="epok-logo__background-2"></path>
                        </g>
                        <g class="epok-logo__background-p" transform="translate(164.000000, 0.000000)">
                            <path d="M0,120 C0,120 23.8105469,119.076172 60,120 C96.1894531,120.923828 120,86.2875118 120,60 C120,26.862915 93.137085,0 60,0 C26.862915,0 6.12010442e-13,26.862915 6.12010442e-13,60 C6.12010442e-13,71.8934844 0,165.128906 0,165.128906" class="epok-logo__background-3"></path>
                        </g>
                        <g class="epok-logo__background-e">
                            <path d="M27.0480052,12.2371511 L86.3851219,115.821443 C104.007854,105.369323 115.821443,86.153546 115.821443,64.1785573 C115.821443,31.0414723 88.9585277,4.17855731 55.8214427,4.17855731 C22.6843577,4.17855731 -4.17855731,31.0414723 -4.17855731,64.1785573" class="epok-logo__background-4" transform="translate(55.821443, 60.000000) rotate(-90.000000) translate(-55.821443, -60.000000) "></path>
                        </g>
                    </g>
                    <g class="epok-logo__draw" transform="translate(11.000000, 64.000000)" stroke-linecap="square" stroke="#000000" stroke-width="10" stroke-linejoin="bevel">
                        <g class="epok-logo__draw-o" transform="translate(344.000000, 0.000000)">
                            <circle class="epok-logo__draw-0" cx="60" cy="60" r="60"></circle>
                        </g>
                        <g class="epok-logo__draw-k" transform="translate(524.000000, 0.000000)">
                            <path d="M-2.84217094e-13,119.5 L-2.84217094e-13,0" class="epok-logo__draw-1"></path>
                            <path d="M103.69159,0.5 L0.182412007,60.2168332 L104.386719,120.369141" class="epok-logo__draw-2"></path>
                        </g>
                        <g class="epok-logo__draw-p" transform="translate(164.000000, 0.000000)">
                            <path d="M0,120 C0,120 23.8105469,119.076172 60,120 C96.1894531,120.923828 120,86.2875118 120,60 C120,26.862915 93.137085,0 60,0 C26.862915,0 6.12010442e-13,26.862915 6.12010442e-13,60 C6.12010442e-13,71.8934844 0,165.128906 0,165.128906" class="epok-logo__draw-3"></path>
                        </g>
                        <g class="epok-logo__draw-e">
                            <path d="M27.0480052,12.2371511 L86.3851219,115.821443 C104.007854,105.369323 115.821443,86.153546 115.821443,64.1785573 C115.821443,31.0414723 88.9585277,4.17855731 55.8214427,4.17855731 C22.6843577,4.17855731 -4.17855731,31.0414723 -4.17855731,64.1785573" class="epok-logo__draw-4" transform="translate(55.821443, 60.000000) rotate(-90.000000) translate(-55.821443, -60.000000) "></path>
                        </g>
                    </g>
                    <g class="epok-logo__build" opacity="0.495584239" transform="translate(10.000000, 4.000000)" stroke="#7F7F97">
                        <circle class="epok-logo__build-0 epok-logo__build-part" cx="345" cy="120" r="120"></circle>
                        <circle class="epok-logo__build-1 epok-logo__build-part" cx="405" cy="120" r="60"></circle>
                        <path d="M0.483916012,179.666667 L630,179.666667" class="epok-logo__build-2 epok-logo__build-part" stroke-linecap="square"></path>
                        <path d="M629.69159,60.5 L422.5,180.033609" class="epok-logo__build-3 epok-logo__build-part" stroke-linecap="square" transform="translate(526.095795, 120.266805) scale(-1, -1) translate(-526.095795, -120.266805) "></path>
                        <path d="M0.483916012,59.6666667 L630,59.6666667" class="epok-logo__build-4 epok-logo__build-part" stroke-linecap="square"></path>
                        <path d="M629.69159,60.5 L422.5,181.033609" class="epok-logo__build-5 epok-logo__build-part" stroke-linecap="square" transform="translate(526.095795, 120.766805) scale(-1, 1) translate(-526.095795, -120.766805) "></path>
                        <path d="M525.5,180.5 L525.5,60" class="epok-logo__build-6 epok-logo__build-part" stroke-linecap="square"></path>
                        <path d="M448.5,60.5 L164.5,223.5" class="epok-logo__build-7 epok-logo__build-part" stroke-linecap="square"></path>
                        <circle class="epok-logo__build-8 epok-logo__build-part" cx="225" cy="120" r="60"></circle>
                        <path d="M164.5,223.5 L164.5,120" class="epok-logo__build-9 epok-logo__build-part" stroke-linecap="square"></path>
                        <path d="M165.009178,120.316776 L61.5,180.033609" class="epok-logo__build-10 epok-logo__build-part" stroke-linecap="square" transform="translate(113.254589, 150.175193) scale(-1, -1) translate(-113.254589, -150.175193) "></path>
                        <circle class="epok-logo__build-11 epok-logo__build-part" cx="61" cy="120" r="60"></circle>
                        <path d="M112.009178,89.3167762 L8.5,149.033609" class="epok-logo__build-12 epok-logo__build-part" stroke-linecap="square" transform="translate(60.254589, 119.175193) scale(-1, -1) translate(-60.254589, -119.175193) "></path>
                        <path d="M62.0091775,149.300678 L8.73876399,180.033609" class="epok-logo__build-13 epok-logo__build-part" stroke-linecap="square" transform="translate(35.373971, 164.667144) scale(1, -1) translate(-35.373971, -164.667144) "></path>
                    </g>
                </g>
            </svg>

            <section class="epok-folio__intro">
                <div class="epok-folio__tag">
                    <h1 class="epok-folio__name">Eoghan O'Keeffe</h1>
                    <em class="epok-folio__glyph">[oʊən oʊkif]</em>
                </div>
                <h2 class="epok-folio__tag">
                    Code
                    <i class="epok-folio__glyph">&rarrw;</i>
                    creative
                    <i class="epok-folio__glyph">&rarrw;</i>
                    art
                </h2>
                <p class="epok-folio__tag">
                    Freelance Creative Tech
                    <i class="epok-folio__glyph">&rarrw;</i>
                    <a class="epok-folio__link" href="#">epok.tech</a>
                </p>
            </section>

            <section class="epok-folio__demo">
                <canvas class="epok-light" touch-action="none"></canvas>

                <div class="epok-main-controls">
                    <button class="epok-quality-stepper epok-main-control">
                        <i class="epok-quality-level material-icons epok-tooltip hint--bottom-left" aria-label="Visuals quality: normal">hdr_weak</i>
                        <i class="epok-quality-level epok-hide material-icons epok-tooltip hint--bottom-left" aria-label="Visuals quality: high">hdr_strong</i>
                    </button>

                    <button class="epok-fullscreen-button epok-main-control epok-tooltip hint--bottom-left" aria-label="Fullscreen">
                        <i class="material-icons">aspect_ratio</i>
                    </button>

                    <button class="epok-editor-button epok-main-control epok-tooltip hint--bottom-left" aria-label="Toggle the edit panel">
                        <i class="material-icons">tune</i>
                    </button>

                    <button class="epok-capture-button epok-main-control epok-tooltip hint--bottom-left" aria-label="Capture and share a screenshot">
                        <i class="material-icons">camera</i>
                    </button>

                    <a class="epok-a epok-video-button epok-main-control epok-tooltip hint--bottom-left" aria-label="See the video" href="https://youtu.be/LFqM5n74w9Y" target="_blank">
                        <i class="material-icons">ondemand_video</i>
                    </a>

                    <a class="epok-a epok-link-button epok-main-control epok-tooltip hint--bottom-left" aria-label="See the Tendrils project" href="https://epok.tech/tendrils" target="_blank">
                        <i class="material-icons">arrow_forward</i>
                    </a>
                </div>

                <div class="epok-audio-controls">
                    <div class="epok-play-state">
                        <input class="epok-play-toggle" type="checkbox"/>
                        <span class="epok-play-indicator"></span>
                    </div>
                    <input class="epok-progress" type="range" value="0" min="0" max="1" touch-action="auto"/>
                    <span class="epok-current time-text">-</span>&nbsp;/&nbsp;<span class="epok-total time-text">-</span>
                </div>

                <div class="epok-captured-overlay">
                    <img class="epok-captured-image"/>
                    <div class="epok-main-controls">
                        <button class="epok-exit-overlay epok-main-control epok-tooltip hint--bottom-left" aria-label="Return to visuals">
                            <i class="material-icons">cancel</i>
                        </button>

                        <label class="epok-main-control epok-capture-url epok-tooltip hint--bottom-left" aria-label="Copy the link to share your screenshot">
                            <i class="material-icons">share</i>
                            <input class="epok-captured-url"
                                onclick="this.focus(); this.select()" readonly
                                placeholder="Loading share link - just a moment"
                                />
                        </label>
                    </div>
                </div>
            </section>
        </header>

        <article class="epok-folio__detail">
            <h3 class="epok-folio__tag">
                Projects
                <i class="epok-folio__glyph">&rarrw;</i>
                <a class="epok-folio__link" href="http://stackoverflow.com/story/keeffeoghan" target="_blank">curriculum vitae</a>
            </h3>
            <p class="epok-folio__content">
                Some pieces of work - <a class="epok-folio__link" href="http://stackoverflow.com/story/keeffeoghan" target="_blank">check out the CV</a> for more info:
            </p>
            <ul>
                <li class="epok-folio__content">
                    <h4>
                        <a class="epok-folio__link" href="./work/tendrils/" target="_blank">Tendrils</a>
                    </h4>
                    <p>
                        Interactive music visuals for <a class="epok-folio__link" href="http://emergence.maxcooper.net/" target="_blank">Max Cooper's Emergence AV collaborations series</a>, as featured on <a class="epok-folio__link" href="https://experiments.withgoogle.com/chrome/tendrils" target="_blank">Experiments with Google</a>.
                    </p>
                    <em class="epok-folio__glyph">
                        Concept, prototyping, development for interactive visuals
                        <i>&rarrw;</i>
                        <a class="epok-folio__link" href="#">epok.tech</a>
                    </em>
                </li>
                <li class="epok-folio__content">
                    <h4>
                        <a class="epok-folio__link" href="http://b-reel.com/projects/gorillaz-app" target="_blank">Gorillaz x Jaguar</a>
                    </h4>
                    <p>
                        For the official Gorillaz app, a crossover with Jaguar - AR/VR game and challenging puzzle quest, starting in-app, spreading across the internet; for players to land a tech job at Jag.
                    </p>
                    <em class="epok-folio__glyph">
                        Creative Technology Director, tech lead
                        <i>&rarrw;</i>
                        <a class="epok-folio__link" href="http://b-reel.com" target="_blank">B-Reel</a>
                    </em>
                </li>
                <li class="epok-folio__content">
                    <h4>
                        <a class="epok-folio__link" href="http://www.torchsongs.co.uk/" target="_blank">CALM Torch Songs</a>
                    </h4>
                    <p>
                        A system of audio-reactive visuals, for <a class="epok-folio__link" href="https://www.youtube.com/channel/UCi898RSisI79Cqywr7pZ9dQ/videos" target="_blank">a multitude of songs</a> in an uplifting collaborative campaign for a mental health charity.
                    </p>
                    <em class="epok-folio__glyph">
                        Concept, prototyping, development
                        <i>&rarrw;</i>
                        <a class="epok-folio__link" href="#">epok.tech</a>
                    </em>
                </li>
                <li class="epok-folio__content">
                    <h4>
                        <a class="epok-folio__link" href="https://vimeo.com/186403774" target="_blank">Google Chromecast - Own The Ice</a>
                    </h4>
                    <p>
                        Multiplayer game for 19K fans at Barclays Centre Stadium, NY - played with phones as controllers for the huge second-screens on the stadium's huge jumbotron, during short breaks in the hockey match on the ice below.
                    </p>
                    <em class="epok-folio__glyph">
                        Lead front-end development
                        <i>&rarrw;</i>
                        <a class="epok-folio__link" href="http://beta.rehab/" target="_blank">+rehabstudio</a>
                    </em>
                </li>
                <li class="epok-folio__content">
                    <h4>
                        <a class="epok-folio__link" href="https://store.google.com/category/customizable_live_case" target="_blank">Google Live Cases</a>
                    </h4>
                    <p>
                        Slick custom design creators for official Android phone accessories - with different tools to make stylish designs unique to you; through photos, places, voices...
                    </p>
                    <em class="epok-folio__glyph">
                        Front-end prototyping, development
                        <i>&rarrw;</i>
                        <a class="epok-folio__link" href="http://beta.rehab/" target="_blank">+rehabstudio</a>
                    </em>
                </li>
            </ul>
        </article>

        <article class="epok-folio__detail">
            <h3 class="epok-folio__tag">
                Who I am
                <i class="epok-folio__glyph">&rarrw;</i>
                what I do
            </h3>
            <p class="epok-folio__content">
                Code ~ creative ~ art.
            </p>
            <p class="epok-folio__content">
                I'm into creative, cognitive challenges...<br/>
                Experiment with tech, science, maths, and art...<br/>
                Develop real-time graphics, games, apps, web...<br/>
                Aim for new spaces; useful work; striking experiences...
            </p>
            <p class="epok-folio__content">
                I'm also into...<br/>
                Travel, aim to be nomadic...<br/>
                Learning, challenges, others' perspectives...<br/>
                Music, gigs, festivals, theatre, film, comedy...<br/>
                Art, drawing, exhibitions...<br/>
                Conversation, reading, debate...<br/>
                Football, parkour...
            </p>
            <p class="epok-folio__content">
                Aim to join the themes of art and code...<br/>
                Learn by adapting across disciplines...<br/>
                Explore emerging technology and the changes they bring to our culture (AI, information, interfaces).
            </p>
            <p class="epok-folio__content">
                BSc 1:1
            </p>
        </article>

        <article class="epok-folio__detail">
            <h3 class="epok-folio__tag">Get in touch</h3>
            <p class="epok-folio__content">
                Want to make something?<br/>
                Catch me on...<br/>
                <a class="epok-folio__link" href="mailto:epok.tech@gmail.com">epok.tech@gmail.com</a> /
                <a class="epok-folio__link" href="https://keeffeoghan.github.io/" target="_blank">Portfolio</a> /
                <a class="epok-folio__link" href="https://stackoverflow.com/story/keeffeoghan" target="_blank">CV</a> /
                <a class="epok-folio__link" href="https://github.com/keeffeoghan" target="_blank">GitHub</a> /
                <a class="epok-folio__link" href="https://workingnotworking.com/epok-tech" target="_blank">Working / Not Working</a> /
                <a class="epok-folio__link" href="https://www.linkedin.com/in/epok-tech/" target="_blank">LinkedIn</a> /
                <a class="epok-folio__link" href="https://hired.com/x/27e86" target="_blank">Hired</a> /
                <a class="epok-folio__link" href="https://remote.com/eoghanokeeffe" target="_blank">Remote</a> /
                <a class="epok-folio__link" href="https://www.instagram.com/epok.tech/" target="_blank">Instagram</a> /
                <a class="epok-folio__link" href="https://www.youtube.com/channel/UCo7mWtKk_MqtFfDd5NqHLOw?view_as=subscriber" target="_blank">YouTube</a> /
                <a class="epok-folio__link" href="https://twitter.com/@keeffEoghan" target="_blank">Twitter</a> /
                <a class="epok-folio__link" href="https://www.facebook.com/keeffeoghan" target="_blank">Facebook</a>
            </p>
        </article>

        <article class="epok-folio__detail">
            <h3 class="epok-folio__tag">
                Extra
                <i class="epok-folio__glyph">&rarrw;</i>
                <a class="epok-folio__link" href="https://github.com/keeffEoghan" target="_blank">more projects</a>
            </h3>
            <p class="epok-folio__content">
                More projects, experiments, demos, random things:
            </p>
            <ul>
                <li class="epok-folio__content">
                    <h4>
                        Superkaleider
                        (<a class="epok-folio__link" href="https://github.com/keeffEoghan/superkaleider" target="_blank">code</a> / 
                        <a class="epok-folio__link" href="./superkaleider/" target="_blank">demo</a> / 
                        <a class="epok-folio__link" href="https://youtu.be/Wi6_aoz1pFs" target="_blank">video</a>)
                    </h4>
                </li>
                <li class="epok-folio__content">
                    <h4>
                        Storyland - short film intro
                        (<a class="epok-folio__link" href="https://github.com/keeffEoghan/storyland-intro" target="_blank">code</a> / 
                        <a class="epok-folio__link" href="./storyland-intro/" target="_blank">demo</a>)
                    </h4>
                </li>
                <li class="epok-folio__content">
                    <h4>
                        Soundflake
                        (<a class="epok-folio__link" href="https://github.com/keeffEoghan/soundflake" target="_blank">code</a> / 
                        <a class="epok-folio__link" href="./soundflake/" target="_blank">demo</a> / 
                        <a class="epok-folio__link" href="https://youtu.be/HW7HTUVSpQ0" target="_blank">video</a>)
                    </h4>
                </li>
            </ul>
        </article>

        <script type="text/javascript" src="./build/js/index.js"></script>
    </body>
</html>
